# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Virtual for Gentoo Netbook Remix"
HOMEPAGE="http://www.gentoo.org"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="app-admin/gnome-system-tools
	app-admin/system-config-printer
	app-arch/file-roller
	app-arch/unzip
	app-arch/zip
	app-crypt/seahorse
	app-editors/gedit
	app-misc/screen
	app-text/evince
	app-text/fbreader
	dev-perl/gnome2-perl
	dev-perl/gnome2-vfs-perl
	dev-util/desktop-file-utils
	gnome-base/gdm
	gnome-base/gnome-applets
	gnome-base/gnome-control-center
	gnome-base/gnome-menus
	gnome-base/gnome-panel
	gnome-base/gnome-session
	gnome-base/gnome-vfs
	gnome-base/nautilus
	gnome-extra/desktop-switcher
	gnome-extra/fast-user-switch-applet
	gnome-extra/gcalctool
	gnome-extra/gconf-editor
	gnome-extra/gnome-media
	gnome-extra/gnome-power-manager
	gnome-extra/gnome-system-monitor
	gnome-extra/gnome-utils
	gnome-extra/go-home-applet
	gnome-extra/gucharmap
	gnome-extra/nautilus-sendto
	gnome-extra/netbook-launcher
	gnome-extra/window-picker-applet
	gnome-extra/yelp
	gnome-extra/zenity
	media-fonts/dejavu
	media-fonts/freefont-ttf
	media-fonts/ttf-bitstream-vera
	media-gfx/dcraw
	media-gfx/eog
	media-libs/gstreamer
	media-libs/mesa
	media-sound/alsa-tools
	media-sound/alsa-utils
	media-sound/pulseaudio
	media-video/cheese
	net-analyzer/gnome-netstatus
	net-analyzer/gnome-nettool
	net-fs/samba
	net-misc/ssh-askpass-fullscreen
	net-print/cups
	net-print/foomatic-db
	net-print/foomatic-db-engine
	net-print/foomatic-db-ppds
	net-print/foomatic-filters
	net-print/foomatic-filters-ppds
	net-print/foomatic-gui
	net-print/gutenprint
	net-wireless/wireless-tools
	net-wireless/wpa_supplicant
	sys-apps/apmd
	sys-apps/hal
	sys-apps/readahead-list
	sys-auth/consolekit
	sys-power/acpid
	sys-process/vixie-cron
	virtual/ghostscript
	x11-apps/notify-osd
	x11-base/xorg-server
	x11-misc/alacarte
	x11-misc/rss-glx
	x11-misc/xdg-user-dirs
	x11-misc/xdg-user-dirs-gtk
	x11-misc/xscreensaver
	x11-terms/gnome-terminal
	x11-terms/xterm
	x11-themes/gnome-icon-theme
	x11-themes/gnome-themes
	x11-themes/gtk-engines
	x11-themes/human-netbook-theme
	x11-themes/tangerine-icon-theme
	x11-wm/maximus
	x11-wm/metacity"
